''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Vineyard Pilot Study (2015)
' 
' Email settings file
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'                     THIS FILE IS A TEMPLATE
'
' File contains dummy values! Update as necessary and save as `email.cr3`
'
' Before compiling `default.cr3`, open `email.cr3` in CRBasic Editor, go
' File > Save and Encrypt... and save with default name `email_Enc.cr3` 
'
' Before sending to datalogger, copy `email_Enc.cr3` to its CPU: drive
'

Const SMTP_SERV = "192.168.1.1:25"      'SMTP server optionally with port#
Const SMTP_USER = "cr3000@example.com"  'SMTP account name
Const SMTP_PASS = "the_email_password"  'SMTP account password
Const EMAIL_TO  = "user@example.com"    'message recipient
Const EMAIL_FROM = SMTP_USER            'message sender

