''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Vineyard Pilot Study (2015)
' 
' ScadaBR integration settings file
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'                     THIS FILE IS A TEMPLATE
'
' File contains dummy values! Update as necessary and save as `scadabr.cr3`
'
' Before compiling `default.cr3`, open `scadabr.cr3` in CRBasic Editor, go
' File > Save and Encrypt... and save with default name `scadabr_Enc.cr3`
'
' Before sending to datalogger, copy `scadabr_Enc.cr3` to its CPU: drive
'

' URI to ScadaBR HTTP receiver; just the document, no query punctuation
Const _SERVER_URL = "http://yourserver.tld:8080/ScadaBR/httpds"

' Set to "Device name" used by HTTP Receiver
Const _DEVICE_KEY = "device-name"

'Base URI is the same except for timestamp
#If (Len(_DEVICE_KEY)) Then
  Const REPORT_URL = (_SERVER_URL & "?__device=" & _DEVICE_KEY & "&__time=")
#Else
  Const REPORT_URL = (_SERVER_URL & "&__time=")
#EndIf

